{
  "name": "linthtml-rules-expa",
  "version": "1.0.0",
  "description": "Custom rules for Linthtml",
  "main": "index.js",
  "repository": "nikolai-shabalin/linthtml-rules-expa",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@linthtml/dom-utils": "0.10.0"
  }
}
